.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
}

.grid-item {
  padding: 10px;
  font-size: 14px;
  text-align: center;
}

.grid-item:hover {
  opacity: 0.9;
  background-image: radial-gradient(
    rgb(129, 138, 235),
    rgba(143, 148, 239, 0.83),
    rgba(157, 158, 243, 0.66),
    rgba(170, 169, 247, 0.49),
    rgba(184, 179, 251, 0.32),
    rgba(198, 189, 255, 0.15),
    rgba(208, 200, 255, 0.13),
    rgba(217, 211, 255, 0.1),
    rgba(227, 222, 255, 0.08),
    rgba(236, 233, 255, 0.05),
    rgba(246, 244, 255, 0.03),
    rgba(255, 255, 255, 0)
  );
}

.checked {
  background-image: radial-gradient(
    rgb(217, 0, 255),
    rgba(220, 23, 255, 0.91),
    rgba(224, 46, 255, 0.82),
    rgba(227, 70, 255, 0.73),
    rgba(231, 93, 255, 0.64),
    rgba(234, 116, 255, 0.55),
    rgba(238, 139, 255, 0.25),
    rgba(241, 162, 255, 0.02),
    rgba(245, 185, 255, 0),
    rgba(248, 209, 255, 0),
    rgba(252, 232, 255, 0),
    rgba(255, 255, 255, 0)
  );
}

.checked:hover {
  background-image: radial-gradient(
    rgb(0, 17, 255),
    rgba(23, 39, 255, 0.91),
    rgba(46, 60, 255, 0.82),
    rgba(70, 82, 255, 0.73),
    rgba(93, 104, 255, 0.64),
    rgba(116, 125, 255, 0.55),
    rgba(139, 147, 255, 0.25),
    rgba(162, 168, 255, 0.02),
    rgba(185, 190, 255, 0.00),
    rgba(209, 212, 255, 0.00),
    rgba(232, 233, 255, 0.00),
    rgba(255, 255, 255, 0)
  );
}

.grid-item img {
  pointer-events: none;
}
